# react-auth

back-end/: .gitignore  Program.cs  appsettings.Development.json  back-end.csproj
back-end/Controllers/: AuthController.cs
back-end/Domain/: Member.cs  RefreshToken.cs
back-end/Infrastructure/: DataContext.cs  DependencyInjection.cs
back-end/Properties/: launchSettings.json
back-end/Services/: IMemberService.cs  MemberService.cs
back-end/Swagger/: ConfigureSwaggerOptions.cs  SwaggerDefaultValues.cs
back-end/ViewModels/: AuthenticateRequest.cs  AuthenticateResponse.cs  TokenRequest.cs
front-end/: package-lock.json
front-end/src/: Routes.js
front-end/src/auth/: PrivateRoute.js  useToken.js  useUser.js
front-end/src/pages/: LoginPage.js  SingUpPage.js  UserInfoPage.js
